{
  "name": "vukoa",
  "description": "Vue + Koa",
  "version": "0.2.0",
  "author": "Rainfore <rainforest92@126.com>",
  "contributors": [
    "hzlinguanfu <770511401@qq.com>"
  ],
  "preferGlobal": true,
  "bin": {
    "vukoa": "bin/vukoa",
    "vukoa-init": "bin/vukoa-init",
    "vukoa-start": "bin/vukoa-start",
    "vukoa-dev": "bin/vukoa-dev"
  },
  "scripts": {
    "precommit": "bash node_modules/vusion-hooks/pre-commit"
  },
  "repository": "vusion/vukoa",
  "homepage": "http://vusion.github.io",
  "bugs": {
    "url": "http://github.com/vusion/vukoa/issues"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "koa",
    "cli",
    "fullstack"
  ],
  "tags": [
    "vue",
    "koa",
    "cli",
    "fullstack"
  ],
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "debug": "^3.1.0",
    "koa-webpack-dev-middleware": "^1.4.6",
    "koa-webpack-hot-middleware": "^1.0.3",
    "opn": "^5.3.0",
    "semver": "^5.5.0",
    "shelljs": "^0.8.2",
    "vusion-cli": "~0.7.4"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-vusion": "^2.0.0",
    "husky": "^0.13.3",
    "vusion-hooks": "^0.1.0"
  }
}
